# Modified File
/farms
  {
  /website 
    {  
    /clientheaders
      { "*" }

    /virtualhosts
      { "*" }
      
    /renders
      {
      /aem6pub
        {
        /hostname "127.0.0.1"
        /port "4504"
        }
      }

    /filter
      {
        /0001 { /type "deny" /glob "*" }
        /0023 { /type "allow" /url "/content*" }
        /0041 { /type "allow" /extension '(clientlibs|css|gif|ico|js|png|swf|jpe?g|woff2?)' }
        /0062 { /type "allow" /url "/libs/cq/personalization/*"  }
        /0081 { /type "deny"  /url "*.infinity.json" }
        /0082 { /type "deny"  /url "*.tidy.json"     }
        /0083 { /type "deny"  /url "*.sysview.xml"   }
        /0084 { /type "deny"  /url "*.docview.json"  }
        /0085 { /type "deny"  /url "*.docview.xml"  }
        /0086 { /type "deny"  /url "*.*[0-9].json" }
        /0090 { /type "deny"  /url "*.query*.json" }
      }
      
    /cache
      {
        /docroot "C:/Users/SKYDEVOPS/Desktop/AEM/dispatcher/docroot"
        /statfileslevel "2"
        /allowAuthorized "1"
        #/serveStaleOnError "0"
      /rules
        {
          /0000 { /glob "*" /type "allow" }
        }
        {
          /nocache { /glob "*.nocache.html*" /type "deny" }
        }
      
      /invalidate
        {
        /0000 { /glob "*" /type "deny" }
        /0001 { /glob "*.html" /type "allow" }
        /0002 { /glob "/etc/segmentation.segment.js" /type "allow" }   
        /0003 { /glob "*/analytics.sitecatalyst.js" /type "allow" }
        }

      /allowedClients
        {
        /0000
          { /glob "*" /type "allow" }
        /0001
          { /glob "127.0.0.1" /type "allow" }
        }

      /headers
        {
        "Cache-Control"
        "Content-Disposition"
        "Content-Type"
        "Expires"
        "Last-Modified"
        "X-Content-Type-Options"
        }
    }

    /statistics
      {
      /categories
        {
        /html
          { /glob "*.html" }
        /others
          { /glob "*" }
        }
      }
    }
}